<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="
    صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , مركز صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , وكيل صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , مصر , خدمة عملاء زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,
   , صيانة غسالة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة ثلاجة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة غسالات زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة ثلاجات زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة مجفف زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ,
   صيانة مجففات زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة ديب فريزر زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة ديب فريزرات زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , رقم تليفون صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ,
   ارقام صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , رقم صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , رقم زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , مراكز صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , مركز صيانة غسالات زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,
   , توكيل صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , تصليح غسالات زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , تصليح ثلاجة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , تصليح مجفف زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , تصليح غسال
  ة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , تصليح ديب فريزر زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , رقم خدمة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ,رقم خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , الخط الساخن
   , رقم الخط الساخن زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , للغسالات , زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , للثلاجات , ديب فريزر زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , خط ساخن  , 
  رقم صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , غسالات , رقم صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ثلاجات , رقم صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , مجفف , رقم صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ديب فريزر 
  , اصلاح غسالة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ,اصلاح ثلاجة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , اصلاح ديب فريزر زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , اصلاح مجفف زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , مركز خدمة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  , 
  رقم تليفون زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , الخط الساخن لصيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , مصر صيانة , الخط الساخن صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , رقم زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ,
   خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , طنطا , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , المنصورة , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , بنها , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , 
  شبين الكوم , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , دمنهور , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , دمياط , خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , الزقازيق , 
  خدمة صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , كفر الشيخ , رقم تليفون خدمة عملاء زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , اعطال زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , اعطال الغسالة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ,
   اعطال ثلاجة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , شكاوى زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , رقم شكاوى زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , , صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  , رقم صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل , ">
    <meta name="description" content="وكيل صيانة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  بجميع محافظات الجمهورية يوفر خدمة عملاء 24/7 
  , ويقدم صيانة منزلية فورية للغسالات والمجففات والثلاجات والديب فريزر بقطع 
  غيار أصلية %100 من بلد المنشأ وبضمان سنة على الأصلاح وعلى قطع الغيار المستبدلة ,حيث لدينا أسطول سيارات معد
   خصيصاً للوصول للعملاء بأسرع وقت ممكن أينما كانوا . كما تقدم ضمان معتمد من وكيل شركة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  المعتمد الوحيد
   المخصص لتلقي بلاغات اعطال اجهزة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  المميزة وذلك عن طريق نخبة متميزة من المهندسين والفنيين ومجهزين 
  بسيارات مجهزة لتتم عملية اصلاح الجهاز ماركة زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  بأفضل الاساليب والطرق ويسلم للعميل بحالة الجهاز
   الجديد ومع استلام عميل زانوسي ,كريازي ,ال جي,lg,توشيبا ,وايت ويل ,  فاتورة اصلاح وضمان عام معتمد في حالة تكرر العطل يتم التصليح مجانا ">
    <!-- icon link -->
    <link rel="icon" style="border-radius: 50px;" href="logo.png">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normalize  -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- boot strap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font -awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;700&family=Roboto:wght@100;300;400;700&display=swap"
        rel="stylesheet">
    <title>الوكيل المعتمد</title>
</head>

<body>
    <!-- start header -->

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="logo.png" class="logo" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" style="color:var(--farst-color) ;"
                            href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="washers/washers.html">صيانة غسالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Refrigerators/Refrigerators.html">صيانة ثلاجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DeepFreezer/DeepFreezer.html">صيانة ديب فريزر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tel:01110949199"><i class="fa fa-phone"></i> اتصل بنا </a>
                    </li>
                    <li class="nav-item">
                    <li>
                        <a class="nav-link btn" href="tel:01110949199"><i class="fa fa-phone"></i> 01110949199</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--===========start  landing page ===========-->
    <div id="particles-js">
        <section class="container">
            <div class="landing">
                <div class="landing-txt">
                    <h1>مركز صيانة الوكيل المعتمد</h1>
                    <p>صيانة جميع أعطال الاجهزه الكهربائيه في جميع محافظات جمهورية مصر ، نصلك اينما تكن</p>
                    <a href="tel:01110949199" class="btn">اتصل بنا </a>
                    <div class="mt-5 coil">
                        <a href="tel:01110949894" class="btn"><i class="fa fa-phone"></i> 01110949894 </a>
                        <a href="tel:01110949199" class="btn"><i class="fa fa-phone"></i> 01110949199 </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <i class="fa-sharp fa-solid fa-arrow-up up"></i>
    <!--===========end  landing page ===========-->

    <!--============ start service ============ -->
    <div class="servic reveal-reset-lefte">
        <div class="container text-center">
            <div class="col">
                <h1>مركز الصيانه المعتمد</h1>
                <p>
                    يوفر لك مراكز خدمات إصلاح جميع الاجهزه الكهربائيه. نحن ملتزمون بتقديم أفضل خدمة منزلية بأعلى
                    معايير الجودة. معنا ستحصل على خدمة موثوقة مع قطع غيار معتمدة بلضمان . ما عليك سوى
                    الاتصال بخدمة عملاء</p>
                <s><a class="tx-center btn" href="tel:01110949199"><i class="fa fa-phone"></i> الخط الساخن
                        01110949199</a></s>
            </div>
        </div>
    </div>
    <!--============ end service ============ -->




    <!--=========start features========= -->
    <div class="features">
        <div class="container">
            <div class="feat reveal-reset-left">
                <div class="col ">
                    <i class="fa fa-headset"></i>
                    <h4>الدعم الفني </h4>
                    <p>- دعم فني متاح 24 ساعه
                        <br />- الاستفسارات وشكاوي الاعطال
                        <br /> - رشادات التشغيل و الاقسام المتخصصة
                    </p>
                </div>
                <a href="tel:01110949199" class="btn"><i class="fa fa-phone"></i> اتصل الان بالدعم الفني</a>
            </div>
            <div class="feat reveal-reset-right">
                <div class="col">
                    <i class="fa fa-gears"></i>
                    <h4> قطع غيار الاصلية</h4>
                    <p> - توفير المكونات الاصلية للمنتج
                        <br /> - استبدال قطع الغيار بالمنزل
                        <br /> - ضمان معتمد علي القطع المستبدلة
                    </p>
                </div>
                <a href="tel:01110949199" class="btn"><i class="fa fa-phone"></i> اتصل الان بالدعم الفني</a>
            </div>
            <div class="feat reveal-reset-left">
                <div class="col">
                    <i class="fa fa-screwdriver-wrench"></i>
                    <h4> خدمة صيانة منزلية فورية</h4>
                    <p>
                        - مهندسيين وفنيين علي اعلي مستوي من الكفاءه والمهنيه
                        <br />- تغطية الصيانة بجميع المحافظات
                    </p>
                </div>
                <a href="tel:01110949199" class="btn"><i class="fa fa-phone"></i> اتصل الان بالدعم الفني</a>
            </div>
        </div>
    </div>
    <!--=========end features =========-->
    <!-- a;markat ======-->
    <div class="mark">
        <div class="container">
            <div class="image">
                <a href="Kiriazi/index.html">
                    <div><img class="reveal-reset-left" src="img/brands/kiriaze.png" alt=""></div>
                </a>
                <a href="lg/index.html">
                    <div><img class="reveal-reset-right" src="img/brands/lg.png" alt=""></div>
                </a>
                <a href="tohiba/index.html">
                    <div><img class="reveal-reset-left" src="img/brands/toshiba.png" alt=""></div>
                </a>
                <a href="universal/index.html">
                    <div><img class="rreveal-reset-left" src="img/brands/universal.png" alt=""></div>
                </a>
                <a href="White Point/index.html">
                    <div><img class="reveal-reset-right" src="img/brands/white-point.png" alt=""></div>
                </a>
            </div>

        </div>
    </div>
    <!-- a;markat======= -->
    <!-- =========start about =========-->
    <div class="about">
        <h1 class="text-center">صيانة جميع الاجهزه الكهربائيه</h1>
        <p class="texr-center">في مركز الإصلاح نقوم بإصلاح جميع الأعطال في المنزل وفي جميع محافظات مصر</p>
        <div class="container">
            <div class="col reveal-reset-left">
                <img src="img/about/1.jpg" alt="">
                <h4>صيانة ثلاجات</h4>
                <p>
                    نحن ندرك جيدًا أهمية الثلاجات في المنزل ، لذلك يبذل مهندسو إصلاح الثلاجات قصارى جهدهم لإكمال
                    الإصلاحات في المنزل وحل المشكلات للعملاء وتزويد العملاء بأفضل الحلول بأقل سعر.</p>
            </div>
            <div class="col reveal-reset-right">
                <img src="img/about/2.jpg" alt="">
                <h4>صيانة غسالات</h4>
                <p>نحن مهتمون بمراكز إصلاح الغسالات التي تقوم بإجراء الصيانة الوقائية أثناء وبعد فترة الضمان للحفاظ على
                    كفاءة تشغيل معروفة. اتصل بخدمة العملاء لتحديد موعد للصيانة في الموقع</p>
            </div>
            <div class="col reveal-reset-left">
                <img src="img/about/3.jpg" alt="">
                <h4>صيانة ديب فريزر </h4>
                <p>نحن نهتم بالصيانة الوقائية لمراكز إصلاح الديب فريزر أثناء وبعد فترة الضمان للحفاظ على الكفاءة
                    التشغيلية التي يشتهر بها ديب فريزر.اتصل بخدمة العملاء لتحديد موعد للصيانة في الموقع.</p>
            </div>
        </div>
        <br>
        <br>
        <center>
            <a href="tel:01110949199" class="btn mb-2 texr-center"><i class="fa fa-phone"></i> اتصل االن بخدمه
                العملاء</a>
        </center>
    </div>
    <!--========= end about =========-->
    <!--============start  slider ============-->
    <div class="sliderer reveal-reset-right">
        <div class="container">
            <h1 class="texr-center">تعريف مركز صيانة الوكيل المعتمد بالارقام </h1>
            <div class="roow">

                <div class="col">
                    <p class="nun " data-goal="23400"></p>
                    <p>عملائنا</p>
                </div>
                <div class="col">
                    <p class="nun" data-goal="800"></p>
                    <p>مهندسين و فنيين</p>
                </div>
                <div class="col">
                    <p class="nun" data-goal="165"></p>
                    <p>فرع في خدمتكم</p>
                </div>
            </div>
        </div>
    </div>
    <!-- silder start-->
    <div class="features features-item" class="reveal-reset-right">
        <h1 class="text-center">اراء العملاء في خدماتنا</h1>
        <div class="container">
            <div class="feat reveal-reset-left">
                <div class="col ">
                    <i class="fa fa-users"></i>
                    <p>
                        أ محمد احمد
                        <br>
                        الشرقيه
                    </p>
                    <p>
                        بصراحة انا اتعاملت مع مركز صيانة من 3 سنين في غسالة الملابس وكانت تجربة سيئة جدا لكن اما اتصلت
                        بمركز صيانة الوكيل المعتمد المعتمد لاقيت فرق كبير بجد انا متشكرة جدا غيرتوا فكرتي عن مراكز
                        الصيانة في مصر
                    </p>
                </div>
            </div>
            <div class="feat reveal-reset-right">
                <div class="col ">
                    <i class="fa fa-users"></i>
                    <p>م احمد فايز
                        <br>
                        القاهره
                    </p>
                    <p>
                        كان عندي الديب فريزر بيعمل تلج كتير اتصلت بالشركة ناس في منتهي الذوق والتزامهم بالمواعيد شيء
                        عاجبني خالص بجد انا برشح مركز صيانة الوكيل المعتمد لاي حد عايز يريح نفسة من مشاكل الاجهزة
                        المنزلية
                    </p>
                </div>
            </div>
            <div class="feat reveal-reset-left">
                <div class="col ">
                    <i class="fa fa-users"></i>
                    <p>مدام سماح
                        <br>
                        المنصوره
                    </p>
                    <p>
                        كان عندي مشكلة في تكييف الريسيبشن واتصلت بشركة عن طريق صديق ليا وللاسف كانت مواعيدهم وحشة جدا
                        لكن اما اتعاملت مع مركز الوكيل المعتمد مصر لاقيت اهتمام ودقة في المواعيد وكمان المهندس اللي جالي
                        محترم جدا وفاهم الجهاز كويس شكر مركز الوكيل المعتمد
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

        <a href="tel:01110949894" class="btn "><i class="fa fa-phone"></i> اتصل الان بالدعم الفني</a>
    </div>
    <!-- silder end-->
    <!--============end footer ============-->
    <a href="tel:01110949199" class=" phon">
        <footer>
            <i class="fa fa-phone">اتصل بنا</i>

        </footer>
    </a>

    <!-- =====start footer====== -->

    <!-- =====end slid====== -->

    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- scrol -->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="js/scrollreveal.min.js"></script>
    <!-- particles -->
    <script type="text/javascript" src="js/particles.js/particles.min.js"></script>
    <script type="text/javascript" src="js/particles.js/app.js"></script>

    <!-- boot strap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>